; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560epic]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
framework = arduino
lib_deps = 
	powerbroker2/SerialTransfer@^3.1.1
;upload_port = COM11
;monitor_port=COM11