; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560test]
platform = atmelavr
board = megaatmega2560
framework = arduino
speed = 115200
monitor_speed = 115200
upload_port = COM8
monitor_port=COM8