; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardoETH]
platform = atmelavr
board = leonardoeth
framework = arduino
speed = 115200
upload_port = COM6
monitor_port=COM6
monitor_speed = 115200
extra_scripts=post:extra_scripts.py
lib_deps = 
	powerbroker2/SerialTransfer@^3.1.1
	Wire
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
